# PocketBase Dockerfile
FROM alpine:latest

ARG PB_VERSION=0.23.4

# Install dependencies
RUN apk add --no-cache \
    unzip \
    ca-certificates \
    wget

# Download and install PocketBase
RUN wget https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_amd64.zip \
    && unzip pocketbase_${PB_VERSION}_linux_amd64.zip -d /pb/ \
    && rm pocketbase_${PB_VERSION}_linux_amd64.zip

# Copy migrations
COPY backend/pb_migrations /pb/pb_migrations

# Expose port
EXPOSE 8090

# Create data directory
RUN mkdir -p /pb/pb_data

# Run PocketBase
CMD ["/pb/pocketbase", "serve", "--http=0.0.0.0:8090"]

